<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".syllabus">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BCA1stSem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dark_blue"
            android:backgroundTint="@color/dark_blue"
            android:text="BCA 1st sem"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BCA2ndSem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dark_blue"
            android:backgroundTint="@color/dark_blue"
            android:text="BCA 2nd sem"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BCA3rdSem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dark_blue"
            android:backgroundTint="@color/dark_blue"
            android:text="BCA 3rd sem"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BCA4thSem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dark_blue"
            android:backgroundTint="@color/dark_blue"
            android:text="BCA 4th sem"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BCA5thSem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dark_blue"
            android:backgroundTint="@color/dark_blue"
            android:text="BCA 5th sem"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/BCA6thSem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/dark_blue"
            android:backgroundTint="@color/dark_blue"
            android:text="BCA 6th sem"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

    </LinearLayout>


</ScrollView>
